{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "axios": "^1.1.3",
    "axios-cache-adapter": "^2.7.3",
    "bootstrap": "^5.2.2",
    "framer-motion": "^7.6.1",
    "mapbox-gl": "npm:empty-npm-package@1.0.0",
    "maplibre-gl": "^2.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-lottie-player": "^1.5.0",
    "react-map-gl": "^7.0.19",
    "react-modal-sheet": "^1.8.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "react-search-autocomplete": "^8.0.0",
    "react-select": "^5.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}